<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="300.0" spacing="5.0" xmlns:fx="http://javafx.com/fxml" fx:controller="chapter10.property_binding.RootController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button fx:id="btnBind" text="start bind" />
            <Button fx:id="btnUnBind" text="un-bind" />
         </children>
      </HBox>
      <Label text="Label" />
      <TextArea fx:id="txtSend" prefHeight="200.0" prefWidth="200.0" />
      <Label text="Label" />
      <TextArea fx:id="txtReceive" prefHeight="200.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
