<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER" prefHeight="150.0" prefWidth="300.0" spacing="50.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="chapter10.drop_shadow.RootController">
   <children>
      <Button id="button1" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="DropShadow" />
      <Button id="button2" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="InnerShadow" />
   </children>
</HBox>
