<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="220.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter10.media_player.RootController">
   <children>
      <StackPane layoutX="14.0" layoutY="10.0" prefHeight="200.0" prefWidth="360.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="360.0" pickOnBounds="true">
               <image>
                  <Image url="@media/audio.png" />
               </image>
            </ImageView>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="360.0" preserveRatio="false" />
         </children>
      </StackPane>
      <Button fx:id="btnPlay" layoutX="393.0" layoutY="17.0" mnemonicParsing="false" text="PLAY▶" />
      <Button fx:id="btnPause" layoutX="393.0" layoutY="48.0" mnemonicParsing="false" text="PAUSE ‖" />
      <Button fx:id="btnStop" layoutX="393.0" layoutY="79.0" mnemonicParsing="false" text="STOP◼" />
      <Slider fx:id="sliderVolume" layoutX="394.0" layoutY="177.0" prefHeight="16.0" prefWidth="123.0" showTickMarks="true" />
      <ProgressBar fx:id="progressBar" layoutX="393.0" layoutY="131.0" prefHeight="20.0" prefWidth="83.0" progress="0.0" />
      <ProgressIndicator fx:id="progressIndicator" layoutX="484.0" layoutY="109.0" progress="0.0" />
      <Label layoutX="394.0" layoutY="114.0" text="time" />
      <Label layoutX="395.0" layoutY="156.0" text="sound" />
      <Label fx:id="labelTime" layoutX="441.0" layoutY="114.0" text="0/0" />
   </children>
</AnchorPane>
